TEMPEST_TOKEN=your_tempest_token_here
TEMPEST_STATION_ID=your_station_id_here
OPENWEATHER_API_KEY=your_openweather_api_key_here
STATION_LAT=your_station_latitude
STATION_LON=your_station_longitude
STATION_NAME=your_station_name
NEXT_PUBLIC_BASE_URL=http://localhost:3000 